=================================================== 100
SECURITYSESSIONID : 0
USER : 82
COMMAND_MODE : 21
PATH : 72
HOME : 69
SHELL : 76
LaunchInstanceID : 4
__CF_USER_TEXT_ENCODING : 59
XPC_SERVICE_NAME : 33
SSH_AUTH_SOCK : 27
XPC_FLAGS : 83
LOGNAME : 69
TMPDIR : 82
PWD : 68
ITERM_PROFILE : 37
MAIL : 76
LANG : 71
LC_TERMINAL_VERSION : 42
TERM : 77
SHLVL : 76
TERM_PROGRAM_VERSION : 70
TERM_SESSION_ID : 24
COLORTERM : 77
OLDPWD : 68
ITERM_SESSION_ID : 72
LC_TERMINAL : 36
TERM_PROGRAM : 37
COLORFGBG : 71
_ : 95
===================================================
